INSERT INTO VisaCards (CardNumber, CardHolderName, ExpirationDate, CVV, HashedPIN, IssuerBank, AccountBalance)
VALUES 
('4111111111111111', 'Alice Johnson', '12/26', '123', 'hashed_pin_1', 'Bank of America', 5000.75),
('4111222233334444', 'Bob Smith', '08/25', '456', 'hashed_pin_2', 'Chase Bank', 1200.00),
('4111333344445555', 'Catherine Lee', '04/27', '789', 'hashed_pin_3', 'Wells Fargo', 300.50),
('4111444455556666', 'David Brown', '11/24', '101', 'hashed_pin_4', 'CitiBank', 8900.00),
('4111555566667777', 'Ella Davis', '09/28', '202', 'hashed_pin_5', 'PNC Bank', 250.00);

INSERT INTO MasterCards (CardNumber, CardHolderName, ExpirationDate, CVV, HashedPIN, IssuerBank, AccountBalance)
VALUES 
('5555555555554444', 'Frank Harris', '01/27', '303', 'hashed_pin_6', 'Capital One', 7800.30),
('5105105105105100', 'Grace Miller', '06/26', '404', 'hashed_pin_7', 'HSBC', 450.60),
('5200828282828210', 'Henry Wilson', '03/25', '505', 'hashed_pin_8', 'Barclays', 1000.00),
('5105105105105106', 'Ivy Martinez', '07/28', '606', 'hashed_pin_9', 'Santander', 3200.00),
('5200202020202020', 'James Taylor', '05/24', '707', 'hashed_pin_10', 'TD Bank', 150.25);


//These are the procedures for creating the visa and master card tables//
BEGIN
    -- Create the VisaCards table
    CREATE TABLE IF NOT EXISTS VisaCards (
        CardNumber VARCHAR(16) PRIMARY KEY,
        CardHolderName VARCHAR(100) NOT NULL,
        ExpirationDate CHAR(5) NOT NULL,
        CVV CHAR(3) NOT NULL,
        HashedPIN VARCHAR(255) NOT NULL,
        IssuerBank VARCHAR(100) NOT NULL,
        AccountBalance DOUBLE NOT NULL
    );

    -- Create the MasterCards table
    CREATE TABLE IF NOT EXISTS MasterCards (
        CardNumber VARCHAR(16) PRIMARY KEY,
        CardHolderName VARCHAR(100) NOT NULL,
        ExpirationDate CHAR(5) NOT NULL,
        CVV CHAR(3) NOT NULL,
        HashedPIN VARCHAR(255) NOT NULL,
        IssuerBank VARCHAR(100) NOT NULL,
        AccountBalance DOUBLE NOT NULL
    );
END

INSERT INTO BlockedCards (CardNumber, CardHolderName) VALUES
('4111222233334444', 'John Doe'),
('5500112233445566', 'Jane Smith'),
('4000123412341234', 'Michael Johnson'),
('5100987612345678', 'Emily Davis'),
('6011000990139424', 'David Wilson'),
('4532756279624064', 'Sophia Martinez'),
('5204161234567890', 'James Anderson'),
('4024007103939509', 'Olivia Thomas'),
('371449635398431',  'Isabella White'),
('6011556448578940', 'William Brown');
